<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="plonk/src/Util.fs" />
    <Compile Include="plonk/src/State.fs" />
    <Compile Include="plonk/src/Combinator.fs" />
    <Compile Include="plonk/src/Common.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="lib/bonk/prelude.bonk" />
    <EmbeddedResource Include="lib/bonk/prelude_js.bonk" />
    <EmbeddedResource Include="lib/bonk/builtins_js.bonk" />
    <EmbeddedResource Include="lib/js/intrinsics.js" />
    <Compile Include="src/Repr.fs" />
    <Compile Include="src/Prelude.fs" />
    <Compile Include="src/Pretty.fs" />
    <Compile Include="src/Monad.fs" />
    <Compile Include="src/Lex.fs" />
    <Compile Include="src/Parse.fs" />
    <Compile Include="src/Semantics.fs" />
    <Compile Include="src/Inference.fs" />
    <Compile Include="src/Lower.fs" />
    <Compile Include="src/CodeGen.fs" />
    <Compile Include="src/Repl.fs" />
    <Compile Include="src/Pipeline.fs" />
    <Compile Include="src/Tests.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>
</Project>