let content = readFile "examples/aoc2022/day3/input.txt" in
let lines = splitString (indexString "\n" 0) content in

let getPriority = [c]
    if (c >= 'a') && (c <= 'z') then
        toInt (c - 'a') + 1
    else
        toInt (c - 'A') + 27
in

// Part 1 
rec solution1 = [lst] [curr]
    match lst with
    | Cons (line, tail) ->
        let halflen = (lengthString line) / 2 in
        let half1 = stringToList (substring line 0 halflen) in
        let half2 = stringToList (substring line halflen halflen) in
        let ex = find ([x] exists ([y] x = y) half2) half1 in
        let exo = getOption ' ' ex in
        let prio = getPriority exo in
        solution1 tail (curr + prio)
    | Nil -> curr
in

let _ = print (toString (solution1 lines 0)) in
let _ = print "\n" in

// Part 2
rec solution2 = [lst] [curr]
    match lst with
    | Cons (line1, Cons (line2, Cons (line3, tail))) ->
        let lst1 = stringToList line1 in
        let lst2 = stringToList line2 in
        let lst3 = stringToList line3 in
        let ex = filter ([x] exists ([y] x = y) lst1) lst2 in
        let ex = filter ([x] exists ([y] x = y) lst3) ex in
        let exo = getOption ' ' (head ex) in
        let prio = getPriority exo in
        solution2 tail (curr + prio)
    | _ -> curr
in

let _ = print (toString (solution2 lines 0)) in
let _ = print "\n" in

let (a, b) = (1, 2) in