Cons : (('a * List<'a>) -> List<'a>) = Closure
Left : ('a -> Either<'a, 'b>) = Closure
Nil : (unit -> List<'a>) = Closure
None : (unit -> Option<'a>) = Closure
Right : ('a -> Either<'b, 'a>) = Closure
Some : ('a -> Option<'a>) = Closure
absf : (float -> float) = Closure
absi : (int -> int) = Closure
acos : (float -> float) = Closure
append : (List<'a> -> (List<'a> -> List<'a>)) = Closure
asin : (float -> float) = Closure
atan : (float -> float) = Closure
atan2 : (float -> (float -> float)) = Closure
bindLeft : (('a -> Either<'b, 'c>) -> (Either<'a, 'c> -> Either<'b, 'c>)) = Closure
bindOption : (('a -> Option<'b>) -> (Option<'a> -> Option<'b>)) = Closure
bindRight : (('a -> Either<'b, 'c>) -> (Either<'b, 'a> -> Either<'b, 'c>)) = Closure
ceil : (float -> float) = Closure
compose : (('a -> 'b) -> (('c -> 'a) -> ('c -> 'b))) = Closure
const : ('a -> ('b -> 'a)) = Closure
cos : (float -> float) = Closure
curry : ((('a * 'b) -> 'c) -> ('a -> ('b -> 'c))) = Closure
exists : (('a -> bool) -> (List<'a> -> bool)) = Closure
exp : (float -> float) = Closure
filter : (('a -> bool) -> (List<'a> -> List<'a>)) = Closure
find : (('a -> bool) -> (List<'a> -> Option<'a>)) = Closure
flip : (('a * 'b) -> ('b * 'a)) = Closure
floor : (float -> float) = Closure
fold : (('a -> ('b -> 'b)) -> ('b -> (List<'a> -> 'b))) = Closure
forall : (('a -> bool) -> (List<'a> -> bool)) = Closure
fst : (('a * 'b) -> 'a) = Closure
getLeft : ('a -> (Either<'a, 'b> -> 'a)) = Closure
getOption : ('a -> (Option<'a> -> 'a)) = Closure
getRight : ('a -> (Either<'b, 'a> -> 'a)) = Closure
head : (List<'a> -> Option<'a>) = Closure
ignore : ('a -> unit) = Closure
indexString : (string -> (int -> char)) = Closure
iota : (int -> List<int>) = Closure
isLeft : (Either<'a, 'b> -> bool) = Closure
isNone : (Option<'a> -> bool) = Closure
isRight : (Either<'a, 'b> -> bool) = Closure
isSome : (Option<'a> -> bool) = Closure
length : (List<'a> -> int) = Closure
lengthString : (string -> int) = Closure
listToString : (List<'a> -> string) = Closure
ln : (float -> float) = Closure
map : (('a -> 'b) -> (List<'a> -> List<'b>)) = Closure
mapLeft : (('a -> 'b) -> (Either<'a, 'c> -> Either<'b, 'c>)) = Closure
mapOption : (('a -> 'b) -> (Option<'a> -> Option<'b>)) = Closure
mapRight : (('a -> 'b) -> (Either<'c, 'a> -> Either<'c, 'b>)) = Closure
max : ('a -> ('a -> 'a)) = Closure
min : ('a -> ('a -> 'a)) = Closure
negf : (float -> float) = Closure
negi : (int -> int) = Closure
not : (bool -> bool) = Closure
nth : (int -> (List<'a> -> Option<'a>)) = Closure
pow : (float -> (float -> float)) = Closure
print : (string -> unit) = Closure
read : (unit -> string) = Closure
replicate : ('a -> (int -> List<'a>)) = Closure
signf : (float -> float) = Closure
signi : (int -> int) = Closure
sin : (float -> float) = Closure
snd : (('a * 'b) -> 'b) = Closure
sqrt : (float -> float) = Closure
stringToList : (string -> List<char>) = Closure
substring : (string -> (int -> (int -> string))) = Closure
tail : (List<'a> -> Option<List<'a>>) = Closure
tan : (float -> float) = Closure
toBool : ('a -> bool) = Closure
toChar : ('a -> char) = Closure
toFloat : ('a -> float) = Closure
toInt : ('a -> int) = Closure
toString : ('a -> string) = Closure
uncurry : (('a -> ('b -> 'c)) -> (('a * 'b) -> 'c)) = Closure